# flash-framework

./: README.md  pom.xml
foco-auth/: pom.xml
foco-auth-jwt/: pom.xml
foco-auth-jwt/src/main/java/com/foco/auth/jwt/: JwtAuthUtil.java
foco-auth/src/main/java/com/foco/auth/autoconfigure/: AuthAutoConfiguration.java  AuthFilterAutoConfiguration.java  AuthInterceptorConfiguration.java
foco-auth/src/main/java/com/foco/auth/bootstrap/: AuthBootStrap.java
foco-auth/src/main/java/com/foco/auth/common/: AbstractLoginAuth.java  AbstractTokenManager.java  AuthLoginContextUpdater.java  GenericLoginAuth.java  GenericTokenManager.java  TokenManager.java
foco-auth/src/main/java/com/foco/auth/condition/: ConditionalOnAuth.java  OnAuthCondition.java
foco-auth/src/main/java/com/foco/auth/interceptor/: AuthFilter.java  BootInterceptorRegister.java  BootLoginContextInterceptor.java
foco-auth/src/main/java/com/foco/auth/properties/: TokenProperties.java
foco-auth/src/main/java/com/foco/auth/provider/db/: DbTokenManager.java  TokenInfo.java
foco-auth/src/main/java/com/foco/auth/provider/jwt/: JwtLoginAuth.java  JwtTokenManager.java
foco-auth/src/main/java/com/foco/auth/provider/redis/: RedisTokenManager.java
foco-context/: pom.xml
foco-context/src/main/java/com/foco/context/annotation/: ConditionalOnAnyMatch.java  ConditionalOnMissingCloud.java  ConditionalOnPropertyFoco.java  GatewayTrace.java  OnAnyMatchCondition.java  OnPropertyCondition.java  PretaClass.java  PretaMethod.java
foco-context/src/main/java/com/foco/context/asserts/: Assert.java
foco-context/src/main/java/com/foco/context/asserts/extensions/: AbstractIAssert.java  AssertBoolean.java  AssertCollection.java  AssertNumber.java  AssertObject.java  AssertString.java
foco-context/src/main/java/com/foco/context/autoconfigure/: FocoContextAutoConfiguration.java
foco-context/src/main/java/com/foco/context/common/: DefaultRedisPrefix.java  DefaultRequestHeaderTransmit.java  FeignCrossGroupTransmit.java  FocoHttpMessage.java  RedisPrefix.java  RequestHeaderTransmit.java  StatusCode.java
foco-context/src/main/java/com/foco/context/core/: CryptLoginContext.java  DataSourceContextHolder.java  Env.java  EnvHelper.java  FocoContext.java  FocoContextManager.java  GenericLoginContext.java  IContext.java  LoginAuth.java  LoginContext.java  LoginContextConstant.java  LoginContextHolder.java  LoginContextUpdater.java  SpringContextHolder.java  ThreadLocalTransmitManager.java
foco-context/src/main/java/com/foco/context/executor/: ThreadLocalExecutor.java  ThreadLocalManager.java  ThreadLocalTransmit.java
foco-context/src/main/java/com/foco/context/logging/: FocoApplicationListener.java  FocoPropertiesAction.java  FocoVersion.java
foco-context/src/main/java/com/foco/context/util/: AopTargetUtils.java  BeanCopierEx.java  BootStrapPrinter.java  ClassUtil.java  CollectionUtils.java  CryptUtil.java  DateUtils.java  DynamicParamParser.java  HttpContext.java  IdGenerator.java  Md5Utils.java  PathMatchUtil.java  PropertyUtil.java  ResponseUtils.java  SerialNumberHelper.java  SerialNumberUtil.java  SnowflakeIdWorker.java  StringUtils.java  TypeUtil.java  XXSFilterUtil.java  XssShieldUtil.java
foco-context/src/main/java/org/springframework/boot/logging/logback/: FocoLogBackLoggingSystem.java  FocoSpringBootJoranConfigurator.java
foco-context/src/main/resources/: banner.txt
foco-graceful-shutdown/: pom.xml
foco-graceful-shutdown/src/main/java/com/foco/gracefulshutdown/: GracefulShutdownAutoConfiguration.java
foco-graceful-shutdown/src/main/java/com/foco/gracefulshutdown/listener/: GracefulShutdownEventListener.java
foco-graceful-shutdown/src/main/java/com/foco/gracefulshutdown/plugin/: NacosServiceDeregisterShutdownPlugin.java  NettyWebServerShutdownPlugin.java  TomcatWebServerShutdownPlugin.java
foco-graceful-shutdown/src/main/java/com/foco/gracefulshutdown/propterties/: GracefulShutdownProperties.java
foco-graceful-shutdown/src/main/java/com/foco/gracefulshutdown/signal/: GracefulShutdownSignal.java
foco-graceful-shutdown/src/test/java/com/xingyun/foco/: AppTest.java
foco-monitor/: pom.xml
foco-monitor/src/main/java/com/foco/monitor/autoconfigure/: MonitorWebAutoConfiguration.java  ServletManagementChildCustomConfiguration.java
foco-monitor/src/main/java/com/foco/monitor/bootstrap/: MonitorBootStrap.java
foco-monitor/src/main/java/com/foco/monitor/web/: IpUtil.java  MonitorAspect.java  RequestMonitor.java  VersionEndpoint.java
foco-monitor/src/main/resources/: application.yaml
foco-mq-transactional/: pom.xml
foco-mq-transactional/src/main/java/com/foco/mq/transactional/aspect/: AfterTransactionAspect.java
foco-mq-transactional/src/main/java/com/foco/mq/transactional/autoconfigure/: MqTransactionalConfiguration.java
foco-mq-transactional/src/main/java/com/foco/mq/transactional/constant/: TransactionalConstant.java
foco-mq-transactional/src/main/java/com/foco/mq/transactional/core/: RetryMessageScheduler.java  TransactionalMsgProducer.java
foco-mq-transactional/src/main/java/com/foco/mq/transactional/properties/: TransactionalProperties.java
foco-sharding-jdbc/: pom.xml
foco-sharding-jdbc/src/main/java/com/foco/sharding/jdbc/: DataSourceHealthConfig.java  ExcludeDruidConfigure.java  ShardingAutoConfiguration.java
foco-sharding-jdbc/src/main/java/com/foco/sharding/jdbc/properties/: ConfigMapConfigurationProperties.java  MasterSlaveRuleConfigurationProperties.java  (+1 more)
foco-swagger/: pom.xml
foco-swagger/src/main/java/com/foco/swagger/autoconfigure/: GatewaySwaggerAutoConfiguration.java  IgnoreSwaggerInterceptPostProcessor.java  SwaggerAutoConfiguration.java
foco-swagger/src/main/java/com/foco/swagger/bootstrap/: SwaggerBootStrap.java
foco-swagger/src/main/java/com/foco/swagger/gateway/: CompositeSwaggerResource.java  SwaggerResourceController.java
foco-swagger/src/main/java/com/foco/swagger/header/: GlobalOperationParameter.java  SwaggerHeaderManager.java  SwaggerHeaderParameter.java
foco-swagger/src/main/java/com/foco/swagger/properties/: SwaggerProperties.java
(+311 files in other folders)
