<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>foco-log</module>
        <module>foco-model</module>
        <module>foco-db</module>
        <module>foco-context</module>
        <module>foco-validator</module>
        <module>foco-status-code</module>
        <module>foco-swagger</module>
        <module>foco-crypt</module>
        <module>foco-dispatch</module>
        <module>foco-distributed-id</module>
        <module>foco-file</module>
        <module>foco-file-crypt</module>
        <module>foco-http</module>
        <module>foco-mq</module>
        <module>foco-mq-idempotent</module>
        <module>foco-mq-transactional</module>
        <module>foco-sharding-jdbc</module>
        <module>foco-sysLog</module>
        <module>foco-auth</module>
        <module>foco-auth-jwt</module>
        <module>foco-limit</module>
        <module>foco-config</module>
        <module>foco-version</module>
        <module>foco-international</module>
        <module>foco-page</module>
        <module>foco-page-mvc</module>
        <module>foco-monitor</module>
        <module>foco-shadow</module>
        <module>foco-graceful-shutdown</module>
        <module>foco-graceful-shutdown-core</module>
    </modules>
    <groupId>com.xingyun.foco</groupId>
    <artifactId>foco-framework</artifactId>
    <version>2.4.2-RELEASE</version>
    <packaging>pom</packaging>
    <name>flash-framework</name>
    <description>基础技术框架</description>

    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <foco.version>2.4.2-RELEASE</foco.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <lombok.version>1.18.12</lombok.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <druid.version>1.1.22</druid.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mybatis.version>3.5.5</mybatis.version>
        <hutool.version>5.3.10</hutool.version>
        <fastjson.version>1.2.73</fastjson.version>
        <guava.version>20.0</guava.version>
        <redisson.version>3.14.1</redisson.version>
        <jjwt.version>0.11.2</jjwt.version>
        <logstash-logback-encoder.version>6.4</logstash-logback-encoder.version>
        <swagger2.version>2.9.2</swagger2.version>
        <knife4j.version>3.0.2</knife4j.version>
        <kryo.version>4.0.2</kryo.version>
        <sharding-jdbc-core.version>3.1.0</sharding-jdbc-core.version>
        <retrofit.version>2.2.2</retrofit.version>
        <okhttp3.version>3.14.9</okhttp3.version>
        <foco-skywalking-logback.version>1.0.1-RELEASE</foco-skywalking-logback.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <nacos.version>2.0.1</nacos.version>
        <logback.version>1.2.9</logback.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!-- 二方包-->
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-log</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-model</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-config</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-context</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-db</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-validator</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-swagger</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-status-code</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-crypt</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-dispatch</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-distributed-id</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-mq-transactional</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-file</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-file-crypt</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-http</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-mq-idempotent</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-mq</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-sharding-jdbc</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-sysLog</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-auth</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-auth-jwt</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-limit</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-version</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-international</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-page</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-page-mvc</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-monitor</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-shadow</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.cloud</groupId>
                <artifactId>foco-cloud-discovery</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-graceful-shutdown</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco</groupId>
                <artifactId>foco-graceful-shutdown-core</artifactId>
                <version>${foco.version}</version>
            </dependency>
            <!-- 二方包-->
            <!--db-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--db-->
            <!-- util-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- util-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc-core.version}</version>
            </dependency>
            <!--retrofit -->
            <dependency>
                <groupId>com.github.lianjiatech</groupId>
                <artifactId>retrofit-spring-boot-starter</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!--分布式锁-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.middleware</groupId>
                <artifactId>foco-skywalking-toolkit-logback-1.x</artifactId>
                <version>${foco-skywalking-logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--配置生成源码包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <!--单元测试报告-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <!-- 解决windows环境执行maven test时编码问题，windows CMD默认GBK编码，系统项目默认UTF-8 -->
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.xyb2b.com.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.xyb2b.com.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.xyb2b.com.cn/repository/maven-public/</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>