 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     ____     | || |     ______   | || |     ____     | |
| | |_   ___  |  | || |   .'    `.   | || |   .' ___  |  | || |   .'    `.   | |
| |   | |_  \_|  | || |  /  .--.  \  | || |  / .'   \_|  | || |  /  .--.  \  | |
| |   |  _|      | || |  | |    | |  | || |  | |         | || |  | |    | |  | |
| |  _| |_       | || |  \  `--'  /  | || |  \ `.___.'\  | || |  \  `--'  /  | |
| | |_____|      | || |   `.____.'   | || |   `._____.'  | || |   `.____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
:: foco.version : ${foco.version}
:: service.name : ${spring.application.name}
